D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\mauiimage.inputs
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\mauifont.inputs
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\mauisplash.inputs
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\mauisplash.stamp
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kropla.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kwiat.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\termometr.png
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\mauiimage.stamp
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\f\MauiInfo.plist
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\mauifont.stamp
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Regular.ttf
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\_PartialAppManifest.items
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\_BundleResourceWithLogicalName.items
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\_ProcessedImageAssetsPath.items
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\coremlc\_PartialAppManifest.items
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\coremlc\_BundleResourceWithLogicalName.items
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\coremlc\_ProcessedCoreMLModelsPath.items
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\_ProcessedBundleResourcesPath.items
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\_ProcessedContentPath.items
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\MyPlantApp.csproj.AssemblyReference.cache
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\MyPlantApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\MyPlantApp.AssemblyInfoInputs.cache
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\MyPlantApp.AssemblyInfo.cs
D:\CPP\03.04.2023\MyPlantApp\MyPlantApp\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\MyPlantApp.csproj.CoreCompileInputs.cache
